<!DOCTYPE html>
<html>
    <link rel = "shortcut icon" type = "image/x-icon" href ="./images/favicon.png"/>
    <style>
        table,td,th
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <head>
        <title>Tên nhóm</title>
    </head>
    <body>
        <h1>Đây là trang web nhóm</h1>
        <table>
            <th>Stt</th>
            <th>Họ và tên</th>
            <th>Mã số sinh viên</th>

            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Văn Hiệu</td>
                <td>1712446</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
    <footer>
            <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>
    </footer>
</html>